# LunboViewPager

./: README.md  README_zh.md  settings.gradle
lunboviewpager/: build.gradle
lunboviewpager/src/main/: AndroidManifest.xml
lunboviewpager/src/main/java/com/xdandroid/lunboviewpager/: Adapter.java  CirclePageIndicator.java  LunboPagerAdapter.java  PagerHandler.java  PagerProxy.java  PagerRecyclerViewProxy.java  Proxy.java  SinglePictureAdapter.java  UIUtils.java  WithoutLunboPagerAdapter.java
lunboviewpager/src/main/java/com/xdandroid/lunboviewpager/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java  RoundRectIndicator.java
lunboviewpager/src/main/res/values/: strings.xml  vpi__styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xdandroid/sample/: Bean.java  MainActivity.java  MainAdapter.java  SampleBean.java
sample/src/main/res/layout/: activity_main.xml  item_in_recyclerview.xml  item_in_viewpager.xml
