apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lunboviewpager'

    publishedGroupId = 'com.xdandroid'
    libraryName = 'LunboViewPager'
    artifact = 'lunboviewpager'

    libraryDescription = 'Android LunboViewPager : a ViewPager that automatically switches to next page , used for banner.'

    siteUrl = 'https://github.com/xingda920813/LunboViewPager'
    gitUrl = 'https://github.com/xingda920813/LunboViewPager.git'

    libraryVersion = '1.1.0'

    developerId = 'xingda920813'
    developerName = 'Da Xing'
    developerEmail = '570396198@qq.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:23.+'
}

task makeJar(type: Copy) {
    delete 'build/libs/LunboViewPager-1.1.0.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'LunboViewPager-1.1.0.jar')
}

makeJar.dependsOn(build)

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintrayv1.gradle'
